恒温,毛发,是,否,否,否,是,否,哺乳类
冷血,鳞片,否,是,否,否,否,是,爬行类
冷血,鳞片,否,是,否,是,否,否,鱼类
恒温,毛发,是,否,否,是,否,否,哺乳类
冷血,无,否,是,否,有时,是,是,两栖类
冷血,鳞片,否,是,否,否,是,否,爬行类
恒温,毛发,是,否,是,否,是,否,哺乳类
恒温,皮,是,否,否,否,是,否,哺乳类
冷血,鳞片,是,否,否,是,否,否,鱼类
冷血,鳞片,否,是,否,有时,是,否,爬行类
恒温,刚毛,是,否,否,否,是,是,哺乳类
冷血,鳞片,否,是,否,是,否,否,鱼类
冷血,无,否,是,否,有时,是,是,两栖类
